<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Javascript Basics</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Javascript Basics</h1>
            </div>

        <div class="navbar"> 
            <a href="">Home</a>
            <ul>
                <li><a href="">Javascript Overview</a></li>
                <ul>
                    <li><a href="">Variable Declaration</a></li>
                    <li><a href="">Variable Assignment</a></li>
                    <li><a href="">Data Type</a></li>
                    <li><a href="">Conditionals</a></li>
                    <li><a href="">Loops</a></li>
                    <li><a href="">Function</a></li>
                </ul>    
                    <li><a href="">Projects</a></li>
                    <li><a href="">Assignments</a></li>
                    <li><a href="">Quiz</a></li>
                </ul>
        </div>
            
        <div class="main-content">    
                <h2>Javascript Basics</h2>
        <p>Javascript is a cross-platform, object-oriented scripting language. Javascript is extremely popular for variety of reasons.</p>
        <p>It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different direction.</p>     
        <p>Javascript lives inside a host environment (a web browser or Node server), it can be connected to the  
         objects of these environments to provide programmatic control over them.</p>   







                
            </div>

            <div class="footer">
                <p>For more useful information check out this url: <a href="">Javascript!</a> 
        </div>    
    </body>
</html>    


