.container {
    /*width: 0;*/
    height: 800px;
    outline: 1px dotted red;
    background-color: darkslateblue;
    padding: 10px;
}

.header{
    width: 100%;
    /*height: 100px;*/
    outline: 1px dotted yellow;   
    background-color: red;
    border-radius: 10px;
    margin-bottom: 10px;
    color: white;
}

.header h1{
    margin: 0;
    padding: 15px 0 10px 10px;
}

.navbar{
    width: 230px;
    background-color: teal; 
    border-radius: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: top;
}

.navbar ul{
    padding-left: 20px;
    margin: 0;
}

.navbar a{
    color: blue;
    font-size: 15px;
}

.main-content{
    color: white;
    height: 400px;
    width: 1050px;
    display: inline-block;
    margin-left: 15px;
    padding: 15px;
    background-color: midnightblue;
    border-radius: 10px;
}

.footer{
    margin-top: 10px;
    width: 100%;
    height: 50px;
    outline: 1px dotted yellow;
    background-color: grey;
    border-radius: 15px;
}
.font {
    color: red;

}

